#Greenfoot project file
class.Disparo.image=beeper.png
class.Disparo.superclass=greenfoot.Actor
class.Escenario.superclass=greenfoot.World
class.Jugador.image=man01.png
class.Jugador.superclass=greenfoot.Actor
class.Pelota.image=gold-ball.png
class.Pelota.superclass=greenfoot.Actor
dependency1.from=Disparo
dependency1.to=Pelota
dependency1.type=UsesDependency
dependency2.from=Escenario
dependency2.to=Pelota
dependency2.type=UsesDependency
dependency3.from=Escenario
dependency3.to=Jugador
dependency3.type=UsesDependency
dependency4.from=Escenario
dependency4.to=Disparo
dependency4.type=UsesDependency
dependency5.from=Jugador
dependency5.to=Disparo
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
mainWindow.height=1047
mainWindow.width=974
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Pelota
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Disparo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Escenario
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Jugador
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=Escenario
